# Report

./: .gitignore  AGENTS.md  PLAN.md  README.md
ReportGenerator/: ReportGenerator.slnx
ReportGenerator/src/ReportGenerator/: Program.cs  ReportGenerator.csproj  appsettings.json
ReportGenerator/src/ReportGenerator.Core/: ReportGenerator.Core.csproj
ReportGenerator/src/ReportGenerator.Core/Configuration/: AppOptions.cs
ReportGenerator/src/ReportGenerator.Core/Extraction/: AdvancedLevelExtractor.cs  AdvancedLevelRow.cs  ContentExtractorRouter.cs  DocxExtractor.cs  ExamTextCleaner.cs  ExcelExtractor.cs  IAdvancedLevelExtractor.cs  IExcelExtractor.cs  IResultsExtractor.cs  PdfExtractor.cs  QuestionMark.cs  ResultsExtractor.cs  ResultsRow.cs  RtfExtractor.cs  TextFileExtractor.cs
ReportGenerator/src/ReportGenerator.Core/Ollama/: IOllamaClient.cs  OllamaClient.cs  OllamaModels.cs
ReportGenerator/src/ReportGenerator.Core/Report/: PromptBuilder.cs
ReportGenerator/src/ReportGenerator.Web/: Program.cs  ReportGenerator.Web.csproj  appsettings.json
ReportGenerator/src/ReportGenerator.Web/Components/: App.razor  Routes.razor  _Imports.razor
ReportGenerator/src/ReportGenerator.Web/Components/Layout/: MainLayout.razor
ReportGenerator/src/ReportGenerator.Web/Components/Pages/: AdvancedLevelPage.razor  FeedbackPage.razor  Home.razor  LandingPage.razor  ResultsPage.razor
ReportGenerator/src/ReportGenerator.Web/Components/Pages/Components/: DownloadButton.razor  ExampleReportsPanel.razor  FileUploadPanel.razor  ModelSelector.razor  ProgressLog.razor  PromptEditor.razor  ResultsTable.razor
ReportGenerator/src/ReportGenerator.Web/Models/: Models.cs  WorkspaceModels.cs
ReportGenerator/src/ReportGenerator.Web/Services/: DownloadTokenStore.cs  ExampleReportsStore.cs  WorkspacePipelineService.cs  WorkspaceStore.cs
ReportGenerator/src/ReportGenerator.Web/wwwroot/: app.css
ReportGenerator/src/ReportGenerator/Extraction/: ExcelExtractor.cs  IContentExtractor.cs  StudentRow.cs
ReportGenerator/src/ReportGenerator/Ollama/: IOllamaClient.cs  OllamaClient.cs  OllamaModels.cs
ReportGenerator/src/ReportGenerator/Report/: PromptBuilder.cs  ReportWriter.cs
ReportGenerator/tests/ReportGenerator.Tests/: AdvancedLevelExtractorTests.cs  ContentExtractorRouterTests.cs  DocxExtractorTests.cs  ExamTextCleanerTests.cs  ExcelExtractorTests.cs  OllamaClientTests.cs  PromptBuilderTests.cs  ReportGenerator.Tests.csproj  ReportWriterTests.cs  ResultsExtractorTests.cs  RtfExtractorTests.cs  TextFileExtractorTests.cs
examples/: feedback.txt
